C:\Users\noam1\source\repos\Double1.3\Double1.3\bin\Debug\net8.0\Double1.3.exe
C:\Users\noam1\source\repos\Double1.3\Double1.3\bin\Debug\net8.0\Double1.3.deps.json
C:\Users\noam1\source\repos\Double1.3\Double1.3\bin\Debug\net8.0\Double1.3.runtimeconfig.json
C:\Users\noam1\source\repos\Double1.3\Double1.3\bin\Debug\net8.0\Double1.3.dll
C:\Users\noam1\source\repos\Double1.3\Double1.3\bin\Debug\net8.0\Double1.3.pdb
C:\Users\noam1\source\repos\Double1.3\Double1.3\obj\Debug\net8.0\Double1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\noam1\source\repos\Double1.3\Double1.3\obj\Debug\net8.0\Double1.3.AssemblyInfoInputs.cache
C:\Users\noam1\source\repos\Double1.3\Double1.3\obj\Debug\net8.0\Double1.3.AssemblyInfo.cs
C:\Users\noam1\source\repos\Double1.3\Double1.3\obj\Debug\net8.0\Double1.3.csproj.CoreCompileInputs.cache
C:\Users\noam1\source\repos\Double1.3\Double1.3\obj\Debug\net8.0\Double1.3.dll
C:\Users\noam1\source\repos\Double1.3\Double1.3\obj\Debug\net8.0\refint\Double1.3.dll
C:\Users\noam1\source\repos\Double1.3\Double1.3\obj\Debug\net8.0\Double1.3.pdb
C:\Users\noam1\source\repos\Double1.3\Double1.3\obj\Debug\net8.0\Double1.3.genruntimeconfig.cache
C:\Users\noam1\source\repos\Double1.3\Double1.3\obj\Debug\net8.0\ref\Double1.3.dll
