C:\Users\noam1\source\repos\hex1!\hex1!\bin\Debug\net8.0\hex1!.exe
C:\Users\noam1\source\repos\hex1!\hex1!\bin\Debug\net8.0\hex1!.deps.json
C:\Users\noam1\source\repos\hex1!\hex1!\bin\Debug\net8.0\hex1!.runtimeconfig.json
C:\Users\noam1\source\repos\hex1!\hex1!\bin\Debug\net8.0\hex1!.dll
C:\Users\noam1\source\repos\hex1!\hex1!\bin\Debug\net8.0\hex1!.pdb
C:\Users\noam1\source\repos\hex1!\hex1!\obj\Debug\net8.0\hex1!.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\noam1\source\repos\hex1!\hex1!\obj\Debug\net8.0\hex1!.AssemblyInfoInputs.cache
C:\Users\noam1\source\repos\hex1!\hex1!\obj\Debug\net8.0\hex1!.AssemblyInfo.cs
C:\Users\noam1\source\repos\hex1!\hex1!\obj\Debug\net8.0\hex1!.csproj.CoreCompileInputs.cache
C:\Users\noam1\source\repos\hex1!\hex1!\obj\Debug\net8.0\hex1!.dll
C:\Users\noam1\source\repos\hex1!\hex1!\obj\Debug\net8.0\refint\hex1!.dll
C:\Users\noam1\source\repos\hex1!\hex1!\obj\Debug\net8.0\hex1!.pdb
C:\Users\noam1\source\repos\hex1!\hex1!\obj\Debug\net8.0\hex1!.genruntimeconfig.cache
C:\Users\noam1\source\repos\hex1!\hex1!\obj\Debug\net8.0\ref\hex1!.dll
