C:\Users\noam1\source\repos\New 1\New 1\bin\Debug\net8.0\New 1.exe
C:\Users\noam1\source\repos\New 1\New 1\bin\Debug\net8.0\New 1.deps.json
C:\Users\noam1\source\repos\New 1\New 1\bin\Debug\net8.0\New 1.runtimeconfig.json
C:\Users\noam1\source\repos\New 1\New 1\bin\Debug\net8.0\New 1.dll
C:\Users\noam1\source\repos\New 1\New 1\bin\Debug\net8.0\New 1.pdb
C:\Users\noam1\source\repos\New 1\New 1\obj\Debug\net8.0\New 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\noam1\source\repos\New 1\New 1\obj\Debug\net8.0\New 1.AssemblyInfoInputs.cache
C:\Users\noam1\source\repos\New 1\New 1\obj\Debug\net8.0\New 1.AssemblyInfo.cs
C:\Users\noam1\source\repos\New 1\New 1\obj\Debug\net8.0\New 1.csproj.CoreCompileInputs.cache
C:\Users\noam1\source\repos\New 1\New 1\obj\Debug\net8.0\New 1.dll
C:\Users\noam1\source\repos\New 1\New 1\obj\Debug\net8.0\refint\New 1.dll
C:\Users\noam1\source\repos\New 1\New 1\obj\Debug\net8.0\New 1.pdb
C:\Users\noam1\source\repos\New 1\New 1\obj\Debug\net8.0\New 1.genruntimeconfig.cache
C:\Users\noam1\source\repos\New 1\New 1\obj\Debug\net8.0\ref\New 1.dll
