C:\Users\noam1\source\repos\2D_Checkers2\2D_Checkers2\bin\Debug\net8.0\2D_Checkers2.exe
C:\Users\noam1\source\repos\2D_Checkers2\2D_Checkers2\bin\Debug\net8.0\2D_Checkers2.deps.json
C:\Users\noam1\source\repos\2D_Checkers2\2D_Checkers2\bin\Debug\net8.0\2D_Checkers2.runtimeconfig.json
C:\Users\noam1\source\repos\2D_Checkers2\2D_Checkers2\bin\Debug\net8.0\2D_Checkers2.dll
C:\Users\noam1\source\repos\2D_Checkers2\2D_Checkers2\bin\Debug\net8.0\2D_Checkers2.pdb
C:\Users\noam1\source\repos\2D_Checkers2\2D_Checkers2\obj\Debug\net8.0\2D_Checkers2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\noam1\source\repos\2D_Checkers2\2D_Checkers2\obj\Debug\net8.0\2D_Checkers2.AssemblyInfoInputs.cache
C:\Users\noam1\source\repos\2D_Checkers2\2D_Checkers2\obj\Debug\net8.0\2D_Checkers2.AssemblyInfo.cs
C:\Users\noam1\source\repos\2D_Checkers2\2D_Checkers2\obj\Debug\net8.0\2D_Checkers2.csproj.CoreCompileInputs.cache
C:\Users\noam1\source\repos\2D_Checkers2\2D_Checkers2\obj\Debug\net8.0\2D_Checkers2.dll
C:\Users\noam1\source\repos\2D_Checkers2\2D_Checkers2\obj\Debug\net8.0\refint\2D_Checkers2.dll
C:\Users\noam1\source\repos\2D_Checkers2\2D_Checkers2\obj\Debug\net8.0\2D_Checkers2.pdb
C:\Users\noam1\source\repos\2D_Checkers2\2D_Checkers2\obj\Debug\net8.0\2D_Checkers2.genruntimeconfig.cache
C:\Users\noam1\source\repos\2D_Checkers2\2D_Checkers2\obj\Debug\net8.0\ref\2D_Checkers2.dll
