C:\Users\noam1\source\repos\else1\else1\obj\Debug\net8.0\else1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\noam1\source\repos\else1\else1\obj\Debug\net8.0\else1.AssemblyInfoInputs.cache
C:\Users\noam1\source\repos\else1\else1\obj\Debug\net8.0\else1.AssemblyInfo.cs
C:\Users\noam1\source\repos\else1\else1\obj\Debug\net8.0\else1.csproj.CoreCompileInputs.cache
C:\Users\noam1\source\repos\else1\else1\bin\Debug\net8.0\else1.exe
C:\Users\noam1\source\repos\else1\else1\bin\Debug\net8.0\else1.deps.json
C:\Users\noam1\source\repos\else1\else1\bin\Debug\net8.0\else1.runtimeconfig.json
C:\Users\noam1\source\repos\else1\else1\bin\Debug\net8.0\else1.dll
C:\Users\noam1\source\repos\else1\else1\bin\Debug\net8.0\else1.pdb
C:\Users\noam1\source\repos\else1\else1\obj\Debug\net8.0\else1.dll
C:\Users\noam1\source\repos\else1\else1\obj\Debug\net8.0\refint\else1.dll
C:\Users\noam1\source\repos\else1\else1\obj\Debug\net8.0\else1.pdb
C:\Users\noam1\source\repos\else1\else1\obj\Debug\net8.0\else1.genruntimeconfig.cache
C:\Users\noam1\source\repos\else1\else1\obj\Debug\net8.0\ref\else1.dll
