C:\Users\noam1\source\repos\Object_10_10\Object_10_10\bin\Debug\net8.0\Object_10_10.exe
C:\Users\noam1\source\repos\Object_10_10\Object_10_10\bin\Debug\net8.0\Object_10_10.deps.json
C:\Users\noam1\source\repos\Object_10_10\Object_10_10\bin\Debug\net8.0\Object_10_10.runtimeconfig.json
C:\Users\noam1\source\repos\Object_10_10\Object_10_10\bin\Debug\net8.0\Object_10_10.dll
C:\Users\noam1\source\repos\Object_10_10\Object_10_10\bin\Debug\net8.0\Object_10_10.pdb
C:\Users\noam1\source\repos\Object_10_10\Object_10_10\obj\Debug\net8.0\Object_10_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\noam1\source\repos\Object_10_10\Object_10_10\obj\Debug\net8.0\Object_10_10.AssemblyInfoInputs.cache
C:\Users\noam1\source\repos\Object_10_10\Object_10_10\obj\Debug\net8.0\Object_10_10.AssemblyInfo.cs
C:\Users\noam1\source\repos\Object_10_10\Object_10_10\obj\Debug\net8.0\Object_10_10.csproj.CoreCompileInputs.cache
C:\Users\noam1\source\repos\Object_10_10\Object_10_10\obj\Debug\net8.0\Object_10_10.dll
C:\Users\noam1\source\repos\Object_10_10\Object_10_10\obj\Debug\net8.0\refint\Object_10_10.dll
C:\Users\noam1\source\repos\Object_10_10\Object_10_10\obj\Debug\net8.0\Object_10_10.pdb
C:\Users\noam1\source\repos\Object_10_10\Object_10_10\obj\Debug\net8.0\Object_10_10.genruntimeconfig.cache
C:\Users\noam1\source\repos\Object_10_10\Object_10_10\obj\Debug\net8.0\ref\Object_10_10.dll
