C:\Users\noam1\source\repos\if2\if2\bin\Debug\net8.0\if2.exe
C:\Users\noam1\source\repos\if2\if2\bin\Debug\net8.0\if2.deps.json
C:\Users\noam1\source\repos\if2\if2\bin\Debug\net8.0\if2.runtimeconfig.json
C:\Users\noam1\source\repos\if2\if2\bin\Debug\net8.0\if2.dll
C:\Users\noam1\source\repos\if2\if2\bin\Debug\net8.0\if2.pdb
C:\Users\noam1\source\repos\if2\if2\obj\Debug\net8.0\if2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\noam1\source\repos\if2\if2\obj\Debug\net8.0\if2.AssemblyInfoInputs.cache
C:\Users\noam1\source\repos\if2\if2\obj\Debug\net8.0\if2.AssemblyInfo.cs
C:\Users\noam1\source\repos\if2\if2\obj\Debug\net8.0\if2.csproj.CoreCompileInputs.cache
C:\Users\noam1\source\repos\if2\if2\obj\Debug\net8.0\if2.dll
C:\Users\noam1\source\repos\if2\if2\obj\Debug\net8.0\refint\if2.dll
C:\Users\noam1\source\repos\if2\if2\obj\Debug\net8.0\if2.pdb
C:\Users\noam1\source\repos\if2\if2\obj\Debug\net8.0\if2.genruntimeconfig.cache
C:\Users\noam1\source\repos\if2\if2\obj\Debug\net8.0\ref\if2.dll
