C:\Users\noam1\source\repos\pro 1\pro 1\obj\Debug\net8.0\pro 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\noam1\source\repos\pro 1\pro 1\obj\Debug\net8.0\pro 1.AssemblyInfoInputs.cache
C:\Users\noam1\source\repos\pro 1\pro 1\obj\Debug\net8.0\pro 1.AssemblyInfo.cs
C:\Users\noam1\source\repos\pro 1\pro 1\obj\Debug\net8.0\pro 1.csproj.CoreCompileInputs.cache
C:\Users\noam1\source\repos\pro 1\pro 1\bin\Debug\net8.0\pro 1.exe
C:\Users\noam1\source\repos\pro 1\pro 1\bin\Debug\net8.0\pro 1.deps.json
C:\Users\noam1\source\repos\pro 1\pro 1\bin\Debug\net8.0\pro 1.runtimeconfig.json
C:\Users\noam1\source\repos\pro 1\pro 1\bin\Debug\net8.0\pro 1.dll
C:\Users\noam1\source\repos\pro 1\pro 1\bin\Debug\net8.0\pro 1.pdb
C:\Users\noam1\source\repos\pro 1\pro 1\obj\Debug\net8.0\pro 1.dll
C:\Users\noam1\source\repos\pro 1\pro 1\obj\Debug\net8.0\refint\pro 1.dll
C:\Users\noam1\source\repos\pro 1\pro 1\obj\Debug\net8.0\pro 1.pdb
C:\Users\noam1\source\repos\pro 1\pro 1\obj\Debug\net8.0\pro 1.genruntimeconfig.cache
C:\Users\noam1\source\repos\pro 1\pro 1\obj\Debug\net8.0\ref\pro 1.dll
