C:\Users\noam1\source\repos\string4.2\string4.2\bin\Debug\net8.0\string4.2.exe
C:\Users\noam1\source\repos\string4.2\string4.2\bin\Debug\net8.0\string4.2.deps.json
C:\Users\noam1\source\repos\string4.2\string4.2\bin\Debug\net8.0\string4.2.runtimeconfig.json
C:\Users\noam1\source\repos\string4.2\string4.2\bin\Debug\net8.0\string4.2.dll
C:\Users\noam1\source\repos\string4.2\string4.2\bin\Debug\net8.0\string4.2.pdb
C:\Users\noam1\source\repos\string4.2\string4.2\obj\Debug\net8.0\string4.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\noam1\source\repos\string4.2\string4.2\obj\Debug\net8.0\string4.2.AssemblyInfoInputs.cache
C:\Users\noam1\source\repos\string4.2\string4.2\obj\Debug\net8.0\string4.2.AssemblyInfo.cs
C:\Users\noam1\source\repos\string4.2\string4.2\obj\Debug\net8.0\string4.2.csproj.CoreCompileInputs.cache
C:\Users\noam1\source\repos\string4.2\string4.2\obj\Debug\net8.0\string4.2.dll
C:\Users\noam1\source\repos\string4.2\string4.2\obj\Debug\net8.0\refint\string4.2.dll
C:\Users\noam1\source\repos\string4.2\string4.2\obj\Debug\net8.0\string4.2.pdb
C:\Users\noam1\source\repos\string4.2\string4.2\obj\Debug\net8.0\string4.2.genruntimeconfig.cache
C:\Users\noam1\source\repos\string4.2\string4.2\obj\Debug\net8.0\ref\string4.2.dll
