C:\Users\noam1\source\repos\tren 2\tren 2\bin\Debug\net8.0\tren 2.exe
C:\Users\noam1\source\repos\tren 2\tren 2\bin\Debug\net8.0\tren 2.deps.json
C:\Users\noam1\source\repos\tren 2\tren 2\bin\Debug\net8.0\tren 2.runtimeconfig.json
C:\Users\noam1\source\repos\tren 2\tren 2\bin\Debug\net8.0\tren 2.dll
C:\Users\noam1\source\repos\tren 2\tren 2\bin\Debug\net8.0\tren 2.pdb
C:\Users\noam1\source\repos\tren 2\tren 2\obj\Debug\net8.0\tren 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\noam1\source\repos\tren 2\tren 2\obj\Debug\net8.0\tren 2.AssemblyInfoInputs.cache
C:\Users\noam1\source\repos\tren 2\tren 2\obj\Debug\net8.0\tren 2.AssemblyInfo.cs
C:\Users\noam1\source\repos\tren 2\tren 2\obj\Debug\net8.0\tren 2.csproj.CoreCompileInputs.cache
C:\Users\noam1\source\repos\tren 2\tren 2\obj\Debug\net8.0\tren 2.dll
C:\Users\noam1\source\repos\tren 2\tren 2\obj\Debug\net8.0\refint\tren 2.dll
C:\Users\noam1\source\repos\tren 2\tren 2\obj\Debug\net8.0\tren 2.pdb
C:\Users\noam1\source\repos\tren 2\tren 2\obj\Debug\net8.0\tren 2.genruntimeconfig.cache
C:\Users\noam1\source\repos\tren 2\tren 2\obj\Debug\net8.0\ref\tren 2.dll
